# LibPackageTest

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/sebastienvitard/libpackagetest/: PackageActivity.java
src/main/res/layout/: activity_package.xml
src/main/res/values/: strings.xml
