apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            // save chatbox/build/outputs/mapping/release/mapping.txt to deobfuscate stacktraces
            // see https://developer.android.com/studio/build/shrink-code?hl=fr#decode-stack-trace
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
}
